<html>

<head>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <!-- nucleo plugin JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="http://www.chartjs.org/dist/master/Chart.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
    <!--<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.40.min.js"></script>-->
    <!-- Scripts personalizados para esta página-->
    <script src="gauge.js"></script>

</head>

<body>

    <!-- sales doughnut charts -->




</body>

</html>